<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
  <head>
    <meta name="viewport" content="with=device-width" initial-scale="1.0" />
    <title>Our Courses</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/0d13596a47.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"
          ><img src="images/logo.png" alt="logo of company"
        /></a>
        <div class="nav-links" id="navLinks()">
          <i class="fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">خانه</a></li>
            <li><a href="about.html">محصولات</a></li>
            <li><a href="course.html">گالری</a></li>
            <li><a href="blog.html">درباره ما</a></li>
            <li><a href="contact.html">تماس با ما</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Oure Courses</h1>
    </section>
    <!--course-content-->
    <section class="course">
      <h1>محصولات ما</h1>
      <p>محصولات ما با بهتریت کیفیت</p>
      <div class="row">
        <div class="course-col">
          <h3>محصول 1</h3>
          <p>توضیحات محصول 1</p>
        </div>
        <div class="course-col">
          <h3>محصول 2</h3>
          <p>توضیحات محصول 2</p>
        </div>
        <div class="course-col">
          <h3>محصول 3</h3>
          <p>توضیحات محصول 3</p>
        </div>
      </div>
    </section>
    <!--facilities-->
    <section class="facilieties">
      <h1>درباره ما</h1>
      <p>توضیحات درباره ما</p>
      <div class="row">
        <div class="facilities-col">
          <img src="images/library.png" alt="image of library" />
          <h3>توضیح 1</h3>
          <p>متن توضیح 1</p>
        </div>
        <div class="facilities-col">
          <img src="images/basketball.png" alt="image of basketball court" />
          <h3>توضیح 2</h3>
          <p>متن توضیح 2</p>
        </div>
        <div class="facilities-col">
          <img src="images/cafeteria.png" alt="image of cafeteria" />
          <h3>توضیح 3</h3>
          <p>متن توضیح 3</p>
        </div>
      </div>
    </section>

    <!--footer-->
    <section class="footer">
      <h4>ارتباط با ما</h4>
      <p>متن ارتباط با ما</p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by easy tutorials</p>
    </section>

    <!--JavaScript for Toggle  Menu-->
    <script>
      var navLinks = document.getElementById("navLinks()");
      function showMenu() {
        navLinks.style.left = "0";
      }
      function hideMenu() {
        navLinks.style.left = "-200px";
      }
    </script>
  </body>
</html>
